# air-3550

./: README.md  air-3550.sln
air-3550/: AccountingManagerForm.Designer.cs  AccountingManagerForm.cs  AccountingManagerForm.resx  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  FlightManagerForm.Designer.cs  FlightManagerForm.cs  Form1.Designer.cs  Form1.cs  LoadEngineerForm.Designer.cs  LoadEngineerForm.cs  LoginForm.Designer.cs  LoginForm.cs  ManifestForm.Designer.cs  ManifestForm.cs  MarketingManagerForm.Designer.cs  MarketingManagerForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  air-3550.csproj
air-3550/Database/: DatabaseManager.cs  air3550.db  air3550.db-journal  air3550_test.db
air-3550/Logging/: Logger.cs
air-3550/Models/: Aircraft.cs  Airport.cs  Booking.cs  BookingFlightViewModel.cs  Connection.cs  Customer.cs  Flight.cs  FlightWithInfo.cs  ScheduleViewModel.cs  ScheduledFlight.cs  ScheduledFlightAndAirportAndAircraft.cs  User.cs
air-3550/Properties/: Resources.Designer.cs  Resources.resx
air-3550/Properties/DataSources/: air_3550.Models.Aircraft.datasource  air_3550.Models.Booking.datasource  air_3550.Repositories.ScheduledFlightRepository.datasource
air-3550/Repositories/: AircraftRepository.cs  AirportRepository.cs  BookingRepository.cs  ConnectionRepository.cs  CustomerRepository.cs  FlightRepository.cs  ScheduledFlightRepository.cs  UserIdSequenceRepository.cs  UserRepository.cs
air-3550/Services/: AuthService.cs  FlightPathCalculator.cs
